version: "3"
services:
  api:
    ports:
      # Bind the API to port 8080 on localhost
      - 8080:8080
    environment:
      # Turn on debug mode to pickup source code changes
      - FLASK_DEBUG=1
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    # Mount the local filesystem to pickup source code changes
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  job:
    image: dsasanfrancisco/membership_job
    build:
      context: .
      dockerfile: docker/jobs/Dockerfile
    env_file:
      - .env
    depends_on:
      - db
    container_name: dsa_job
    # Mount the local filesystem to pickup source code changes
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  # Publish port 3306 so external services can connect
  db:
    ports:
      - ${DATABASE_PORT:-3306}:3306
  # Local SMTP server for testing email
  mailcatcher:
    image: dockage/mailcatcher:0.7.1
    ports:
      - 1080:1080
      - 1025:1025
  # Run migrations using the local directory
  migrate:
    build:
      context: .
      dockerfile: docker/migrate/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
  # Testing and linting project for local development
  test:
    # NOTE: This must match the image used by docker-ci.yml
    image: dsasanfrancisco/membership_test
    build:
      context: .
      dockerfile: docker/test/Dockerfile
    volumes:
      # This must match the source code directory in the Dockerfile
      - .:/usr/src/app
      - ./example.env:/usr/src/app/.env
      - test_hypotheses:/usr/src/app/.hypothesis

volumes:
  test_hypotheses:
