version: '3'
services:
  ui:
    ports:
      - 3000:3000
    environment:
      - NODE_ENV=development
    build:
      context: ../membership_ui
      dockerfile: ../membership_api/docker/ui/Dockerfile
    image: dsasanfrancisco/membership_ui
    volumes:
      - ../membership_ui:/usr/src/app
      - /usr/src/app/node_modules
